{
  "name": "pixel_quest_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./project/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouhairfolki24/pixel_quest_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zouhairfolki24/pixel_quest_project/issues"
  },
  "homepage": "https://github.com/zouhairfolki24/pixel_quest_project#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}